# set Ctrl-a as the default prefix key combination
# # and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# Get rid of that stupid escape time delay
set -sg escape-time 0

# Binding: synchronize-panes
bind I set-window-option synchronize-panes
bind i set-window-option synchronize-panes off

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Stay in the current working directory on window splits
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Increase the scrollback buffer
set-option history-limit 10000

# Set a shortcut for reloading the tmux config
bind r source-file ~/.tmux.conf\; display "Tmux config reloaded"
