# set Ctrl-a as the default prefix key combination
# # and unbind C-b to free it up
set -g prefix C-a
unbind C-b

set-option -g default-terminal "screen-256color"
set-option -g default-shell $SHELL
set -sg allow-rename off

# Get rid of that stupid escape time delay
set -sg escape-time 10

# Binding: synchronize-panes
bind I set-window-option synchronize-panes
bind i set-window-option synchronize-panes off

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Change the split window bindings
unbind %
unbind '"'
# Stay in the current working directory on window splits
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Increase the scrollback buffer
set-option -g history-limit 10000

# Use VI-like bindings for navigating a buffer in a window
set-window-option -g mode-keys vi

# Monitor activity in windows and highlight them in the status line
setw -g monitor-activity on

# Display a status line message when activity occurs in a window (see monitor-activity)
set -g visual-activity on

# Set a shortcut for reloading the tmux config
bind r source-file ~/.tmux.conf\; display "Tmux config reloaded"
